<!DOCTYPE html>
<html>
<head>
    <title>Choirs of the church</title>
    <style>
        table, th, td {
            border:1px solid black;
            text-align: center;
        }
        img {
            height: 400px;
            width: 600px;
            margin-left: 399px;
        }
        h1 {
            text-align: center;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            position: relative;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px;
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: #444;
            min-width: 150px;
            top: 30px;
            left: 0;
        }

        .dropdown a {
            display: block;
            padding: 10px;
        }

        nav ul li:hover .dropdown {
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Front page.html">Home</a></li>
            <li>
                <a href="#">Ministers ▼</a>
                <div class="dropdown">
                    <a href="Iders.html">Iders</a>
                    <a href="Evangelists.html">Evangelists</a>
                    <a href="group of charity.html">Group of Charity</a>
                    <a href="Dayly programs.html">Daily Programs</a>
                </div>
            </li>
            <li><a href="Dayly programs.html">Our Daily Programs</a></li>
            <li><a href="Contact Us.html">Contact</a></li>
        </ul>
    </nav>
    <h1><u>Choirs of taxeq 25Kilo Mulu Wongel Full gospel Church</u></h1>
    <table style="width: 100%;">
        <tr>
            <th><b>Name of the choir</b></th>
            <th>Number of members</th>
            <th>Leader</th>
        </tr>
        <tr>
            <td>Amanuel</td>
            <td>...</td>
            <td>...</td>
        </tr>
        <tr>
            <td>Maaraanaataa</td>
            <td>...</td>
            <td>...</td>
        </tr>
        <tr>
            <td>Eelshaaday</td>
            <td>...</td>
            <td>...</td> 
        </tr>
        <tr>
            <td>Rooboot</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
    <img src="download (2).jpeg">
</body>
</html>