<!DOCTYPE html>
<html>
    <head>
<title>Iders</title>
<style>
h1 {
    text-align: left;
    text-size-adjust: 30%;
}
nav {
    background-color: #333;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    position: relative;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #444;
    min-width: 150px;
    top: 30px;
    left: 0;
}

.dropdown a {
    display: block;
    padding: 10px;
}

nav ul li:hover .dropdown {
    display: block;
}
</style>
    </head>
    <body>
    <nav>
        <ul>
            <li><a href="Front page.html">Home</a></li>
            <li>
                <a href="#">Ministers ▼</a>
                <div class="dropdown">
                    <a href="Choirs.html">Choirs</a>
                    <a href="Iders.html">Iders</a>
                    <a href="Evangelists.html">Evangelists</a>
                    <a href="group of charity.html">Group of Charity</a>
                    <a href="Dayly programs.html">Daily Programs</a>
                </div>
            </li>
            <li><a href="Dayly programs.html">Our Daily Programs</a></li>
            <li><a href="Contact Us.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Iders</h1>
    <h3>1, <br>2,Emiru <br>3,</h3>
    </body>
</html>