<!DOCTYPE html>
<html>
    <head>
        <title>Iders</title>
        <style>
button {
  background-color: #04AA6D; /* Green */
  border-color: brown;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 120px;
  box-shadow:hsl(from color h s l);
  border: groove;
}
            p {
                color: rgb(251, 255, 0);
            }
            h3 {
                color: rgb(30, 255, 0);
            }
            h1 {
                background-color: aqua;
                text-align: center;
                color: blue;
            }
            img {
                text-align: center;
                margin-left: 490px;
            }
        </style>
    </head>
    <body>
        <h1>Ministers</h1>
        <a href="Choirs.html">
        <button>Choirs</button>
    </a>
        <a href="Iders.html">
            <button>Iders</button>
        </a>
        <a href="Evangelists.html">
            <button>Evangelist</button>
        </a>
        <a href="paasters.html">
        <button>Paastors</button>
        </a>
        <a href="group of charity.html">
        <button>Group of charity</button>
        </a>
        <p><br></p>
        <img src="download.jpeg" alt="images" width="500px" height="400px">
    </body>
</html>